##-------------- Redis Configuaration 192.168.11.202  6379--------------
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true
##redis.host=101.69.248.150
##redis.port=16379
#redis.host=192.168.11.202
#redis.port=6379
#redis.timeout=10000


#redis
spring.redis.hostName=192.168.11.202
spring.redis.port=6379
spring.redis.password=
#spring.redis.hostName=120.55.243.225
#spring.redis.port=6379
#spring.redis.password=156C2AC869A0A191
spring.redis.timeout=10000
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
