a{
  &:hover{
    // color: inherit;
    text-decoration: none;
  }
}
.reload.fa.fa-refresh.font-success{
  &:hover{
    color: #5cb85c!important
  }
}
.drore-logo{
    line-height: 60px;
    i{
        position: relative;
        top: 2px;
        font-size: 26px;
    }
}
.ibox-content{
  overflow: hidden;
  li{
    a{
      i,span,b{
        cursor: pointer;
      }
      input[type="checkbox"]{
        margin: 0 3px;
        vertical-align: middle;
      }
    }
  }
}
.loading{
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background-color: #fff;
  font-size: 25px;
}
// 导航栏相关修改
.nav-second-level,
.nav-third-level,
.nav-fourth-level,
.nav-fifth-level{
  li.active{
    background-color: #19aa8d;
    // border-right: 4px #19aa8d solid;
  }
}

// 树相关修改
.treeComponent{
  li{
    span.active {
       color: #337ab7;
       font-weight: bold;
     }
  }
}
.root{
  li > a{
  	display:block;
    line-height: 2;
  }
}
.tree-first-block{
	padding-left: 15px;
}
.tree-second-block{
	padding-left: 25px;
}
.tree-third-block{
	padding-left: 35px;
}
.tree-forth-block{
	padding-left: 45px;
}
.tree-fifth-block{
	padding-left: 55px;
}
.tree-sixth-block{
	padding-left: 65px;
}
.tree-seventh-block{
	padding-left: 70px;
}
.tree-eighth-block{
	padding-left: 75px;
}
.tree-ninth-block{
	padding-left: 80px;
}
.tree-tenth-block{
	padding-left: 85px;
}

.table{
  .btn{
    margin-bottom: 2px;
  }
}
// btn只读
.btn-readonly{
  cursor: auto;
  min-width: 40px;
  min-height: 30px;
  &:hover{
    background-color: #fff;
  }
}
.form-table-set{
  margin: 15px auto;
  width: 90%;
  td{
    word-break: break-all;
  }
}
.order-pay-input{
  padding: 0 5px!important;
}
// 表单新设置
.new-col-width{
	width: 63.5%;
}
.new-label-width{
	width: 16.6%;
}
.new-input-width{
	width: 127%;
}
.bigest-input-width{
	width: 208%;
}
.col-max-height{
    max-height: 495px;
    overflow-y: scroll;
}
.btn-space{
	margin-left: 2px;
	margin-right: 2px;
}

// switchery设置
.switchery {
    height: 20px!important;
    width: 40px!important;
}
.switchery > small {
    width: 20px!important;
    height: 20px!important;
}

// 分页css
.ibox-content{
  .pagination{
  	margin: 0;
  }
}
.ibox-content .pagination,
.ibox-content .page-total-number,.ibox-content .page-size-number{
	float: left;
}
.ibox-content .input-group{
	float: right;
}
.pagination a{
	cursor:pointer;
}
.page-total-number,.page-size-number{
	line-height: 30px;
	margin: 0 0 0 20px;
}
.page-total-input{
	width: 170px!important;
}
.page-search:before{
    font-size: 20px;
}
.page-search{
    width: 30px;
    padding: 6px;
}
.page-size-number{
	width:105px;
	padding-left:15px;
}
.page-size-number:hover {
    background: #eee;
    border-radius: 3px;
}
.page-size-number:hover::before{
	border-top-color:transparent;
	border-bottom-color:black;
	top:11px;
}
.page-size-number:before{
	content:' ';
	border:3px solid transparent;
	position:absolute;
	top:14px;
	left:5px;
	border-top-color:black;
}
.page-size-number:hover div{
	display:block;
}
.page-size-number div{
    position: absolute;
    bottom: 30px;
    left: 0px;
    display: none;
}
.page-size-number span{
    width: 35px;
    line-height: 24px;
    display: block;
    float: left;
    text-align: center;
    border: 1px solid #ddd;
    cursor: pointer;
    background:white;
}
.page-size-number span:hover {
    background: #ddd !important;
    color: white;
}
.page-size-number input{
	width:105px;
}
