security.basic.enabled=false
management.security.enabled=false
security.ignored=/css/**,/js/**,/images/**


#默认最大上传文件大小 单位kb
spring.http.multipart.max-file-size=104857600

spring.thymeleaf.prefix=classpath:/website/build/
#spring.resources.static-locations=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.enable=true