### s 
rememberMeCookieMaxAge=604800
## ms  session\u8FC7\u671F\u65F6\u95F4
globalSessionTimeout=1800000
## ms session \u9A8C\u8BC1\u65F6\u95F4
sessionValidationInterval=60000
sessionsCacheName=shiro-activeSessionCache
sessionIdCookieName=drore.session.ywjpjStore.id
domain=*
path=/