.activityDetail{
	height: 100%;
	width: 100%;
	.playvideo{
		width: 100%;
		height: 5rem;
		.zy_media{
			width: 100%;
			height: 5rem!important;
			video{
				height: 5rem!important;
			}
		}
	}
	.activityT{
		padding: 0 0.48rem;
		height: 2.1rem;
		.activityTitle{
			font-size: 0.36rem;
			color: #222222;
			font-weight: 600;
			line-height: 0.35rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			margin-top: 0.65rem;
		}
		.activityTime{
			line-height: 1rem;
			color: #999999;
			font-size: 0.28rem;
			margin-top: 0.3rem;
		}
	}
	.interlayer{
		background: #f5f5f5;
		height: 0.27rem;
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #ddd;
	}
	.activitySurvey{
		padding: 0.48rem;
		h4{
			line-height: 0.83rem;
			color: #222222;
			font-size: 0.36rem;
		}
		.activityIntro{
			p{
				text-indent: 2em;
				color: #999999;
				font-size: 0.34rem;
			}
			img{
				height: 4.8rem;
				width: 100%;
				object-fit:cover;
			}
		}
	}
}