.activityList{
	padding: 0.48rem;
	.banner{
		height: 5rem;
		width: 100%;
		img{
			height: 5rem;
			width: 100%;
			object-fit:cover;
		}
	}
	.activitySubject{
		padding-top: 0.38rem;
		height: 6.7rem;
		border-bottom: 1px solid #ddd;
		h4{
			line-height: 1rem;
			color: #222222;
			font-size: 0.36rem;
		}
		.subjectMain{
			position: relative;
			overflow: hidden;
			img{
				height: 4.3rem;
				width: 100%;
				object-fit:cover;
			}
			.conSanjiao{
				width: 2rem;
			    height: 1.4rem;
			    line-height: 1.4rem;
			    color: #fff;
			    background: #ff3000;
			    font-size: 0.34rem;
			    text-align: center;
			    position: absolute;
			    top: -0.48rem;
	    		left: -0.78rem;
				-moz-transform:rotate(-45deg);
				-webkit-transform:rotate(-45deg);
				-o-transform:rotate(-45deg);
				-ms-transform:rotate(-45deg);
				transform:rotate(-45deg);
				p{
					margin-top: 0.35rem;
				}
			}
			.activityIn{
				line-height: 1.37rem;
				font-size: 0.39rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
	.newActivty{
		padding-bottom: 0.4rem;
		dl{
			height: 2.2rem;
			margin-top: 0.48rem;
			dt{
				float: left;
				margin-right: 0.32rem;
				img{
					height: 2.2rem;
					width: 2.9rem;
					object-fit:cover;
				}
			}
			dd{
				float: left;
				width: 5.8rem;
				color: #999999;
				font-size: 0.28rem;
				.activityName{
					font-size: 0.36rem;
					color: #222222;
					font-weight: 600;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				.activityIntro{
					/* height: 1.1rem; */
					padding-top: 0.17rem;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				.activityTime{
					padding-left: 0.5rem;
					margin-top: 0.1rem;
					background:url('../img/consult/activityTime.png') no-repeat left center;
					background-size: 0.34rem 0.34rem;
					span{
						float: right;
						padding-left: 0.48rem;
						background:url('../img/consult/activityLook.png') no-repeat left center;
						background-size: 0.37rem 0.24rem;
					}
				}
			}
		}
	}
}