@import url(base.less);
.wrapper{
  padding: 0 0 2.4194rem 0;
}
.address_list{
  li{
    width:100%;
    padding: 0;
    margin-bottom: 0.2419rem;
    background: #fff;
    .boxb();
    .user-data{
      padding:0.4839rem;
      display: block;
      .border_1px_bottom();
      .addrlist{
        .clearfix();
      }
      .name{
        width: 5.0806rem;
        height: 0.4839rem;
        line-height: 0.4839rem;
        float: left;
        font-size: 0.3871rem;
        .ell();
      }
      .phone{
        height: 0.4839rem;
        line-height: 0.4839rem;
        float: right;
        color: #000;
        font-size:0.3871rem;
      }
      p{
        margin-top: 0.4839rem;
        color: #999;
        font-size: 0.3871rem;
        .ell();
      }
    }
    .add-edit{
      float: right;
      color: #777;
      font-size: 0.3871rem;
      display: block;
      margin-left: 0.764rem;
      img{
        width:0.4839rem;
        height:0.4839rem;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
      }
    }
    .handle_bar{
      padding: 0 0.4839rem;
      height: 1.4355rem;
      line-height: 1.4355rem;
      .clearfix();
      .default{
        font-size: 0.3871rem;
        color: #777;
        float: left;
      }
    }
  }
}
.btn{
  width: 100%;
  padding:0.4839rem;
  background: #f2f3f4;
  display: block;
  box-sizing: border-box;
  position: fixed;
  bottom:0;
  left:0;
  z-index:10;
  a{
    .link_btn;
  }
}