@col:#ff4965;
@subCol:#888;
@btnBorderCol:#ee1c3f;

.w(){ width:100%;}
.h(){ height:100%;}


/*other*/
.cp(){ cursor:pointer;}
.oyu(){overflow-y:auto; overflow-x: hidden;}

/*Location*/
.tl(){ text-align:left;}
.tc(){ text-align:center;}
.tr(){ text-align:right;}
.bc(){margin-left:0; margin-right:0;}
.fl(){ float:left; display:inline-block;}
.fr(){ float:right; display:inline-block;}
.cb(){ clear:both;}
.cl(){ clear:left;}
.cr(){ clear:right;}
.ma{ margin:0 auto;}

.clearfix(){&:after{content: "."; display: block; height: 0; line-height:0; clear: both; visibility: hidden;}}

.vm(){ vertical-align:middle;}
.vt(){ vertical-align:top;}
.pr(){ position:relative;}
.pa(){ position:absolute;}
.zoom(){ zoom:1;}
.hidden(){ visibility:hidden;}
.none(){ display:none;}
.db(){ display:block;}
.inb(){ display:inline-block;}
.inb(){ *display:inline; _display:inline}
.boxc(){box-sizing: content-box;}
.boxb(){box-sizing:border-box;}
/*强制换行不换行*/
.nowrap(){ white-space:nowrap;}
.ell(){white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.ell_rows(@line:3){
	display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/*flex*/
.flex_box(){
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.flex_1(@size:1){
	-webkit-box-flex:@size;
	-ms-flex:@size;
	-webkit-flex:@size;
	flex:@size;
}

.alignCenter(){
	-webkit-align-items:center;
	-webkit-box-align: center; 
	 -o-align-items:center;
	 align-items:center; 
	 -webkit-box-pack: center; 
}

.justifyCenter(){
	 justify-content:center; 
	 -webkit-justify-content:center; 
	 -ms-flex-pack: center;
	 -o-justify-content:center; 

}

.gradient(@deg:0deg,@topCol:#ea3e2d,@btCol:#ea3d2d){//线性渐变
	 background: -webkit-linear-gradient(@deg,@topCol, @btCol);
	 background: -o-linear-gradient(@deg,@topCol, @btCol);
	 background: linear-gradient(@deg,@topCol, @btCol);
}
.border_radius(@num:6px){
	border-radius:@num;
	-webkit-border-radius:@num;  

}
.arrowRt(@w:0.2823rem,@h:0.2823rem,@borderWidth:0.0323rem,@borderCol:#ccc){//箭头
	width: @w;
	height: @h;
	border-right: @borderWidth solid @borderCol;
	border-top: @borderWidth solid @borderCol;
	display: inline-block;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg); 

}
.arrowLt(@w:0.346774rem,@h:0.346774rem,@borderWidth:0.064516rem,@borderCol:#fff){//箭头
	width: @w;
	height: @h;
	border-left: @borderWidth solid @borderCol;
	border-top: @borderWidth solid @borderCol;
	display: inline-block;
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg); 

}

.plf(){ padding:0 0.4032rem;}

.border_1px_bottom(@color:#e0e0e0){//border-bottom 1px 
	position: relative;
	&:after{
		width: 100%;
		content:'';
		display:block;
		position:absolute;
		left:0;
		bottom:0;
		border-top:1px solid @color;
		.border_transformY();
	}
}
.border_1px_top(@color:#e0e0e0){//border-top 1px 
	position: relative;
	&:before{
		width: 100%;
		content:'';
		display:block;
		position:absolute;
		left:0;
		top:0;
		border-top:1px solid @color;
		.border_transformY();
	}
}
.border_1px_left(@color:#e0e0e0){//border-left 1px 
	position: relative;
	&:before{
		height: 100%;
		content:'';
		display:block;
		position:absolute;
		left:0;
		top:0;
		border-left:1px solid @color;
		.border_transformX();
	}
}
.border_1px_right(@color:#e0e0e0){//border-right 1px 
	position: relative;
	&:after{
		height: 100%;
		content:'';
		display:block;
		position:absolute;
		right:0;
		top:0;
		border-right:1px solid @color;
		.border_transformX();
	}
}

.border_transformY(){
	@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
		-webkit-transform:scaleY(0.7);
		transform:scaleY(0.7);
	}
	@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
		-webkit-transform:scaleY(0.5);
		transform:scaleY(0.5);
	}
}

.border_transformX(){
	@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
		-webkit-transform:scaleX(0.7);
		transform:scaleX(0.7);
	}
	@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
		-webkit-transform:scaleX(0.5);
		transform:scaleX(0.5);
	}
}

.box_shadow(@x:0px,@y:3px,@r:3px,@col:rgba(0,0,0,0.5)){
	-webkit-box-shadow: @x @y @r @col; 
	-moz-box-shadow: @x @y @r @col; 
	box-shadow: @x @y @r @col;
}
.wrapper{
	min-height: 100%;
	background: #f2f3f4;
	box-sizing: border-box;
}

//活动详情按钮
.btns_out{
  width: 100%;
  position:fixed;
  bottom:0;
  left:0;
}
//活动详情可点击按钮
.btns{
  width: 100%;
  height: 1.371rem;
  line-height:1.371rem ;
  margin:auto;
  display:block;
  color: #fff;
  text-align: center;
  font-size: 0.3871rem;
  
}
.btns_do{
 .gradient(0deg,#ea3d2d,#ed562b);
}
//活动详情已结束按钮
.btns_un{
 background: #959595;
}
//背景灰
.bg_gray{
	background: #f5f5f5;
  	height: auto;
}

.textOverflow(){//溢出隐藏
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;

}
//底部按钮
.bottom_btn{
  width: 100%;
  height: 1.6129rem;
  position: fixed;
  left:50%;
  transform:translate(-50%,0);
  bottom: 0;
  .clearfix();
}
.link_btn{
	width: 100%;
	display:block;
	height:1.2903rem;
	line-height:1.2903rem;
	background:#2182f7;
	color:#fff;
	font-size:.4rem;
	text-align:center;
	border-radius:.1rem;
}
.gray_btn{
  background: #7a7a7a;
}

input{
	outline:none;
}
.noData{
	padding: 0.2419rem 0;
	text-align: center;
	color: #aaa;
	font-size: 0.2903rem;
}