@import url(base.less);
.wrapper{
  padding: 0 0 1.6935rem 0;
}
.receive_type{
  padding: 0 0.4839rem;
  height: 1.2742rem;
  line-height: 1.2742rem;
  background: #fff;
  color: #222;
  font-size: 0.3871rem;
  border-bottom:1px solid #eee;
  .clearfix();
  .tit{
    font-weight: bold;
    float: left;
  }
  .result{
    float: right;
    em{
      margin: 0 0 0 0.2419rem;
      .arrowRt();
    }
  }
}
.addr_box{
  padding: 0.6129rem 0 0.4839rem 1.7339rem;
  background: url(../img/fillOrder/addr_ico.png) 0.4839rem center no-repeat #fff;
  background-size: 0.7258rem auto;
  display: block;
  position: relative;
  .noData{
    text-align: left;
  }
  &:after{
    content:'';
    float: right;
    position: absolute;
    right: 0.4839rem;
    top: 45%;
    transform:translate(0,-50%);
    -webkit-transform:translate(0,-50%); 
    .arrowRt();
  }
  .info{
    padding: 0 1.371rem 0 0;
    color: #222;
    dt{
      font-size: 0.3871rem;
      line-height: 0.4435rem;
      .clearfix();
    }
    .name{
      width: 4.1935rem;
      display: inline-block;
      .ell();
    }
    .tel{
      float: right;
    }
    dd.addr{
      margin: 0.3226rem 0 0 0;
      font-size: 0.3226rem;
      line-height: 0.4839rem;
      .textOverflow();
    }
  }
}
.order_info{
  margin: 0.2419rem 0 0 0;
  background: #fff;
  .goods_shop{
    .header{
      padding: 0 0.4839rem;
      height: 1.2903rem;
      line-height: 1.2903rem;
      border-bottom:1px solid #eee;
      .checkbox{
        position: relative;
        top:50%;
        transform:translate(0,-50%);
        -webkit-transform:translate(0,-50%);
      }
      i{
        width: 0.5161rem;
        height: 100%;
        margin: 0 0.2419rem 0 0;
        display: inline-block;
        vertical-align: top;
        background: url(../img/user/myorder_shop.png) left center no-repeat;
        background-size: auto 0.4677rem;
      }
      .text{
        max-width:4.8387rem;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: top;
      }
      .arrow{
        margin: 0 0 0 0.5161rem;
        .arrowRt(0.2823rem,0.2823rem,0.0323rem,#222);
      }
    }
  }
  .goods_info{
    height:2.2581rem;
    padding: 0.4839rem;
    border-bottom: 1px solid #eee;
    .clearfix();
    dt{
      width: 3.0645rem;
      height: 100%;
      margin: 0 0.2823rem 0 0;
      float: left;
      img{
        width: 3.0645rem;
        height: 100%;
        object-fit:cover;
      }
    }
    dd{
      width: 5.6452rem;
      height: 100%;
      float: left;
      position: relative;
      .tit{
        color: #191925;
        font-size: 0.3629rem;
        .textOverflow();
      }
      .price{
        width: 100%;
        line-height: 0.4032rem;
        position: absolute;
        bottom:0;
        left: 0;
        .clearfix();
        .num{
          font-size: 0.3387rem;
          color: #999;
          float: right;
        }
        .unit{
          font-size: 0.3387rem;
          color: #ff3000;
        }
      }
    }
  }
  .cont_list{
    padding: 0 0.4839rem;
    dl{
      line-height: 1.129rem;
      border-bottom:1px solid #eee;
      .clearfix();
      dt{
        font-size: 0.3871rem;
        color: #222;
        float: left;
      }
      dd{
        font-size: 0.3871rem;
        color: #222;
        float: right;
      }
      .arrowR{
          .arrowRt();
      }
    }
    .total_price{
      line-height: 1.4032rem;
      font-size: 0.3226rem;
      text-align: right;
      em{
        color: #ff3000;
      }
    }
  }
}
.sub{
  margin: 0.2097rem 0 0 0;
  height: 0.7097rem;
  float: right;
  display: block;
  vertical-align: top;
  font-size:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  .boxb();
  .subtract,.adds{
    vertical-align:top;
    display: inline-block;
    line-height: 0.7097rem !important;
    width: 0.7097rem;
    height: 100%;
    background: #e4e4e4;
    color: #777;
    font-size: 0.5rem;
    text-align: center;
  }
  .off{
    background:#f5f5f5;
  }
  .numberText{
    vertical-align:top;
    text-align: center;
    display: inline-block;
    width: 1.2903rem;
    height: 100%;
    line-height: 0.7097rem !important;
    background: #fff;
    color: #333;
    font-size: 0.3548rem;
  }
}
.pay_type{
  margin: 0.2419rem 0 0 0;
  background: #fff;
  .head{
    padding: 0 0.4839rem;
    line-height: 1.1452rem;
    color: #222;
    font-size: 0.3871rem;
  }
  .cont{
    padding:0.4839rem;
    border-top:1px solid #eee;
    text-align: center;
    .tips_h{
      margin: 0 0 0.2419rem 0;
      font-size: 0.3871rem;
      display: block;
    }
    .tips{
      padding: 0.4032rem 1.2903rem 0;
      line-height: 0.4839rem;
      color: #ff3000;
      font-size: 0.3226rem;
    }
    .qrcode{
      @size:3.5484rem;
      width: @size;
      height: @size;
      display: inline-block;
    }
    .shop_name{
      line-height: 0.4839rem;
      font-size: 0.3226rem;
      color: #222;
    }
  }
}
.fixed_bottom{
  width: 100%;
  height: 1.4516rem;
  line-height: 1.4516rem;
  background: #fff;
  border-top:1px solid #eee;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 50;
  .clearfix();
  .price_total{
    padding: 0 0 0 0.4839rem;
    font-size: 0.3629rem;
    color: #222;
    float: left;
    em{
      font-size: 0.4839rem;
      color: #ff3000;
    }
  }
  .btns{
    width: 3.9516rem;
    height: 100%;
    background: #2182f7;
    color: #fff;
    font-size: 0.3871rem;
    float: right;
  }
}
.popup{
  .popup_wrap{
    width: 100%;
    padding: 0 0.4839rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    z-index: 999;
    box-sizing: border-box;
  }
  .popup_in{
    width: 100%;
    background: #fff;
  }
  .title{
    line-height: 1.6935rem;
    color: #222;
    font-size: 0.4435rem;
    text-align: center;
    font-weight: bold;
  }
  .check_list{
    max-height: 3.629rem;
    overflow-y: auto;
    padding: 0 0.4839rem;
    li{
      line-height: 1.129rem;
      border-bottom:1px solid #eee;
      position: relative;
      .tit{
        font-size: 0.3871rem;
        color: #222;
      }
      .checkbox{
        width: 0.4839rem;
        height: 0.4839rem;
        margin: 0 0.3226rem 0 0;
        border:1px solid #bbb;
        border-radius:50%;
        -webkit-border-radius:50%;
        text-align: center;
        position: absolute;
        top:50%;
        right:0;
        transform:translate(0,-50%);
        -webkit-transform:translate(0,-50%); 
        &:before{
          content: '';
          width: 0.2097rem;
          height: 0.121rem;
          margin: 0.121rem 0 0 0;
          display: inline-block;
          vertical-align: top;
          border-left:0.0565rem solid #fff;
          border-bottom:0.0565rem solid #fff;
          transform:rotate(-45deg);
          position: relative;
          z-index: 10;
        }
        &.active{
          background: #ff3000;
          border: 1px solid #ff3000;
        }
      }
    }
  }
  .btn_wrap{
    padding: 0.8871rem 0 0.9677rem 0;
    text-align: center;
    .btn{
      width: 2.4194rem;
      height: 0.9677rem;
      line-height: 0.9677rem;
      margin: 0 0.2097rem;
      text-align: center;
      display: inline-block;
      border-radius: 0.0806rem;
      -webkit-border-radius: 0.0806rem;
    }
    .confirm{
      color: #fff;
      background: #2182f7;
      font-size: 0.3871rem;
    }
    .cancel{
      background: #eee;
      color: #999;
    }
  }
  .shadow{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    left:0;
    top:0;
    z-index:500;
  }
}