.guide{
	padding: 0.48rem;
	.banner{
		width: 100%;
		height: 5rem;
		img{
			width: 100%;
			height: 5rem;
			object-fit:cover;
		}
	}
	.guideScreen{
		margin-top: 0.48rem;
		border-top: 1px solid #dddddd;
		height: 1.2rem;
		line-height: 1.2rem;
		color: #222222;
		font-size: 0.36rem;
		.classify{
			float: left;
			margin-left: 0.16rem;
			width: 1.9rem;
			background:url('../img/consult/guide.png') no-repeat right center;
			background-size: 0.24rem 0.16rem;
		}
		.kind{
			float: left;
			margin-left: 0.8rem;
			width: 1.9rem;
			background:url('../img/consult/guide.png') no-repeat right center;
			background-size: 0.24rem 0.16rem;
		}
		.screenA{
			color: #ff3000;
			background: url('../img/consult/guide1.png') no-repeat right center;
			background-size: 0.24rem 0.16rem;
		}
	}
	.guideBg{
		height: 100%;
		width: 100%;
		display: none;
		.classify{
			display: none;
			background: #fff;
			position: absolute;
		    top: 7.18rem;
		    left: 0;
		    width: 100%;
		    z-index: 999;
			li{
				height: 1.25rem;
				line-height: 1.25rem;
				border-top: 1px solid #cccccc;
				font-size:0.36rem;
				color: #333333;
				margin: 0 0.48rem;
			}
			.active{
				color: #ff3000;
				background: url('../img/consult/classify.png') no-repeat right center;
				background-size: 0.35rem 0.22rem;
			}
		}
		.shopT{
			display: none;
			background: #fff;
			position: absolute;
		    top: 7.18rem;
		    left: 0;
		    width: 100%;
		    z-index: 999;
			li{
				border-top: 1px solid #cccccc;
				font-size:0.36rem;
				margin: 0 0.48rem;
				padding: 0.48rem 0;
				p{
					color: #999999;
					margin-bottom: 0.24rem;
				}
				span{
					color: #333333;
					padding: 0.24rem 0.56rem;
					margin: 0 0.32rem 0 0;
					background: #ebeced;
					border-radius: 4px;
					line-height: 0.36rem;
					display: inline-block;
				}
			}
			.active{
				color: #ff3000;
				background: url('../img/consult/classify.png') no-repeat right center;
				background-size: 0.35rem 0.22rem;
			}
		}
		.guideB{
			background: #383330;
			opacity: 0.6;
			height: 100%;
			width: 100%;
			position:fixed;
			top: 7.18rem;
			left: 0;
			z-index: 500;
		}
	}
	.guideList dl{
		height: 2.68rem;
		border-top: 1px solid #dddddd; 
		padding-top: 0.48rem;
		dt{
			float: left;
			margin-right: 0.5rem;
			img{
				height: 2.12rem;
				width: 2.9rem;
				display: block;
				object-fit:cover;
			}
		}
		dd{
			color: #999999;
			font-size: 0.3rem;
			float: left;
			.shopName{
				color: #222;
				font-size: 0.38rem;
				font-weight: 600;
				width: 5.55rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.shopTime{
				width: 5.55rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.shopTime span{
				margin-left: 0.55rem;
			}
			.shopAddress span{
				float: right;
			}
			.shopPrice{
				color: #222;
				span{
					color: #ff3000;
					font-size: 0.34rem;
				}
			}
		}
	}
}