.handShop{
	padding: 0.48rem 0;
	.banner{
		padding: 0 0.48rem;
		height: 5rem;
		img{
			width: 100%;
			height: 5rem;
			object-fit:cover;
		}
	}
	.shopNav{
		height: 3.34rem;
		margin: 0 0.48rem;
		border-bottom: 1px solid #cccccc;
		dl{
			width: 1.42rem;
			float: left;
			margin-right: 0.46rem;
			dt{
				height: 1.42rem;
				width: 1.42rem;
				border-radius: 50%;
				margin-top: 0.55rem;
				margin-bottom: 0.3rem;
				img{
					height: 1.42rem;
					width: 1.42rem;
					border-radius: 50%;
					object-fit:cover;
				}
			}
			dd{
				color: #333;
				text-align: center;
				font-size: 0.34rem;
				width: 1.42rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
		dl:nth-child(5){
			margin-right: 0;
		}
	}
	.shopFeature{
		height: 7.9rem;
		margin-left: 0.48rem;
		overflow: hidden;
		h4{
			color: #222222;
			font-size: 0.48rem;
			line-height: 1.69rem;
			height: 1.69rem;
			span{
				float: right;
				color: #ff3000;
				font-size: 0.34rem;
				margin-right: 0.48rem;
			}
		}
		.shopList{
			height: 6.2rem;
			/* width:9.53rem; */
		}
		.shopList dl{
			width: 3.87rem!important;
			height: 6.2rem;
			float: left;
			margin-right: 0.32rem;
			dt img{
				height: 3.87rem;
				width: 3.87rem;
				display: block;
				object-fit:cover;
			}
			.shopName{
				color: #191925;
				font-size: 0.36rem;
				font-weight: 600;
			}
			.shopIntro{
				color: #999999;
				font-size: 0.34rem;
				width: 3.87rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.shopPrice{
				color: #ff3000;
				font-size: 0.34rem;
			}
		}
	}
	.hotShop{
		margin: 0 0.48rem;
		border-top: 1px solid #cccccc;
		h4{
			color: #222222;
			font-size: 0.48rem;
			margin-top: 0.45rem;
			span{
				float: right;
				color: #ff3000;
				font-size: 0.34rem;
				margin-top: 0.1rem;
			}
		}
		dl{
			height: 2.4rem;
			border-bottom: 1px solid #ccc;
			margin-top: 0.48rem;
			dt{
				float: left;
				margin-right: 0.57rem;
				img{
					height: 1.9rem;
					width: 1.9rem;
					object-fit:cover;
				}
			}
			dd{
				float: left;
				.shopName{
					color: #222222;
					font-size: 0.38rem;
					font-weight: 600;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				.shopIntro{
					color: #999999;
					font-size: 0.3rem;
				}
				.shopPrice{
					color: #222222;
					font-size: 0.3rem;
					margin-top: 0.25rem;
					span{
						color: #ff3000;
					}
				}
			}
		}
	}
	.posted{
		height: 1.77rem;
		width: 1.77rem;
		position:fixed;
		bottom:0.5rem;
		right: 0.48rem;
		background:#fff url('../img/consult/shopCart.png') no-repeat center;
		background-size: 1.77rem;
		z-index: 9999;
	}
}