.hotShop{
		margin: 0 0.48rem;
		.hotBtn{
			height: 1.4rem;
			padding-top: 0.48rem;
			input{
				width: 6rem;
				/* width: 7.8rem; */
				height: 1.25rem;
				line-height: 1.25rem;
				background: #f9f9f9;
				color: #999999;
				font-size: 0.38rem;
				border: none;
				border: 1px solid #cccccc;
				border-radius: 4px;
				padding-left: 1.23rem;
				background: #f9f9f9 url('../img/consult/sea.png') no-repeat 0.4rem center;
				background-size: 0.52rem;
			}
			.search_btn{
				height: 1.25rem;
				line-height: 1.25rem;
				color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 1.6rem;
				display: inline-block;
				text-align: center;
				font-size: 0.38rem;
				background: #222222;
			}
		}
		dl{
			height: 2.4rem;
			border-bottom: 1px solid #ccc;
			margin-top: 0.48rem;
			dt{
				float: left;
				margin-right: 0.57rem;
				img{
					height: 1.9rem;
					width: 1.9rem;
					object-fit:cover;
				}
			}
			dd{
				float: left;
				.shopName{
					color: #222222;
					font-size: 0.38rem;
					font-weight: 600;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				.shopIntro{
					color: #999999;
					font-size: 0.3rem;
				}
				.shopPrice{
					color: #222222;
					font-size: 0.3rem;
					margin-top: 0.25rem;
					span{
						color: #ff3000;
					}
				}
			}
		}
	}