.home-wrapper{
  padding: 0.9677rem 0 0 0;
  text-align: center;
  color: #222;
  .title {
      font-size: 0.4677rem;
      line-height: 1.371rem;
      font-weight: 200;
      padding: 0;
      letter-spacing: 2px;
      font-weight: bold;
  }
  .banner {
    margin-bottom: 1rem;
    img {
        width: 100%;
    }
  }
  .column {
    .hd {
      margin-bottom: .3rem;
      .cn_name {
        line-height: .8rem;
        font-size: .45rem;
        font-weight: 700;
      }
      .en_name {
        line-height: 1.2rem;
        font-size: 0.6855rem;
        text-transform: uppercase;
        position: relative;
        padding-bottom:.5rem;
        font-weight: bold;
        &:after {
          position: absolute;
          content: '';
          width: 1rem;
          height: .05rem;
          background-color: #222;
          bottom:0;
          left:45%;
        }
      }
    }
    .bd {
      padding: .28rem;
      text-align: left;
      margin-bottom: 1.5rem;
      .spots-list {
        height: 5.3rem;
        width: 100%;
        overflow: hidden;
        .swiper-slide{
          font-size: .4rem;
          line-height: .65rem;
          float: left;
          width: 4rem;
          img {
            width: 100%;
            height: 4rem;
            display: block;
            object-fit:cover;
            margin-bottom:.1rem;
          }
          p {
            width: 100%;
            height: .65rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .desc {
            color: #999;
          }
        }
      }
    }
    .travel{
      width:100%;
      margin-top:.3rem;
      background:#fff;
      &.active{
        height:12rem;
      }
      .notes{
         text-align:center;
         position:relative;
        .bigimg{
          width:90%;
          height:8.2rem;
          padding-top:.6rem;
          object-fit:cover;
          &.cur{
            height:7.14rem;
          }  
        }
        .lookdiv{
          position:absolute;
          top:7rem;
          right:1rem;
          &.cur{
            top:6rem;
          }
          span{
          color:#b3b3b3;
          font-size:.75rem;
          font-weight:700;
          }
          img{
            width:1.1rem;
            height:.7rem;
          }
        }
      }
      h4{
        padding-top:.4rem;
        padding-left:.5rem;
        font-size:.6rem;
        text-align: left;
      }
      h5{
        padding-left:.5rem;
        text-align: left;
      }
      .sea{
        text-align:left;
        p{
          width:90%;
          padding-left:.5rem;
          font-size:.39rem;
          color:#999999;
          padding-top:.6rem;
          line-height:1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
        }
        .name{
            color:#333;
            // font-size:.5rem;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .info{
            line-height:1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
        }
      }
      .btn{
        padding-left:.5rem;
        padding-top:.5rem;
        height:3rem;
        span{
          width:3rem;
          height:1.1rem;
          float:left;
          margin-right:.4rem;
          border-radius:.1rem;
          font-size:.4rem;
          text-align:center;
          line-height:1.1rem;
          margin-bottom:.6rem;
        }
        .recommend{
          border:1px solid #cccccc;
          color:#999999;

        }
        .popularity{
          border:1px solid #ff7500;
          color:#f97304;
        }
        .hot{
          border:1px solid #a35145;
          color:#a45045;
        }
      }
    }
    // 底部
    .pict{
      position: relative;
      padding-bottom:.5rem;
      text-transform: uppercase;
      .picture{
        width:.66rem;
        height:.66rem;
        padding-top:1.05rem;
        margin-right:.6rem;
      }
      img:nth-child(3){
        margin-right:0;
      }
    }
    .import{
      margin-top:0.4rem;
      h5{
        text-align: center;
        padding:0;
      }
      p{
        line-height:.5rem;
        padding-bottom: .4rem;
      }
    }
    // 底部结束
  }
}
