.interactionDetail{
	height: 100%;
	width: 100%;
	background: #f2f3f4;
	.interactionCon{
		padding: 0.48rem;
		background: #fff;
		margin-bottom: 0.3rem;
		.interactionHead{
			height: 1.45rem;
			img{
				height: 1.45rem;
				width: 1.45rem;
				border-radius: 50%;
				float: left;
				margin-right: 0.38rem;
				object-fit:cover;
			}
			.interactionName{
				float: left;
				margin-top: 0.15rem;
				.interactionN{
					color: #222222;
					font-size: 0.38rem;
				}
				.interactionTime{
					color: #999;
					font-size: 0.3rem;
				}
			}
		}
		.interactionIntro{
			padding-top: 0.4rem;
			.interactionTitle{
				color: #222;
				font-size: 0.36rem;
			}
			.interactionCon{
				color: #666666;
				font-size: 0.32rem;
				text-indent: 2em;
				margin-bottom: 0.14rem;
			}
			img{
				height: 2.69rem;
				width: 2.69rem;
				margin-right: 0.26rem;
				margin-top: 0.26rem;
				object-fit:cover;
			}
			.comment{
				color: #aaaaaa;
				text-align: right;
				/* width: 1rem; */
				background:url('../img/consult/comment.png') no-repeat 7.8rem center;
				background-size: 0.32rem 0.3rem;
			}
		}
	}
	.commentList{
		background: #fff;
		color: #222222;
		font-size:0.38rem;
		margin-top: 0.24rem;
		padding-bottom: 1.68rem;
		.commentNum{
			height: 1.3rem;
			line-height: 1.3rem;
			margin: 0 0.48rem;
			span{
				color: #ff3000;
			}
		} 
		.commentCon{
			margin: 0 0.48rem;
			padding: 0.48rem 0;
			border-top: 1px solid #ddd;
			.interactionHead{
				height: 1.45rem;
				img{
					height: 1.45rem;
					width: 1.45rem;
					border-radius: 50%;
					float: left;
					margin-right: 0.38rem;
					object-fit:cover;
				}
				.interactionName{
					float: left;
					margin-top: 0.15rem;
					.interactionTime{
						color: #999;
						font-size: 0.3rem;
					}
				}
			}
			.commentIntro{
				margin-left: 1.5rem;
			}
		}
	}
	.publishComment{
		height: 1.68rem;
		border-top: 1px solid #ddd;
		background: #fff;
		padding:0 0.48rem;
		position: fixed;
	  	bottom: 0;
	  	left: 0;
		input{
			borde:none;
			border: 1px solid #ddd;
			background: #f2f3f4;
			padding: 0.32rem 0 0.32rem 0.32rem;
			width: 6.1rem;
    		margin-top: 0.27rem;
    		float: left;
    		margin-right: 0.5rem;
		}
		.pink-btn{
			width: 2rem;
			padding: 0.32 0;
			float: left;
			border: 1px solid #ddd;
			text-align: center;
			border-radius: 30px;
			line-height: 1.24rem;
    		margin-top: 0.27rem;
		}
	}
	.popup{
	  .hintWarp{
	  	padding: 0 0.4839rem;
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform:translate(-50%,-50%);
	    -webkit-transform:translate(-50%,-50%);
	    z-index: 999;
	    box-sizing: border-box;
	  }
	  .popupHint{
	  	width: 8rem;
	  	background: #fff;
	  }
	  .title{
	    line-height: 1.6935rem;
	    color: #222;
	    font-size: 0.4435rem;
	    text-align: center;
	    font-weight: bold;
	  }
	  .cont{
	  	color: #222;
	  	padding: 0 0.48rem;
	  }
	  .btn_wrap{
	    padding: 0.8871rem 0 0.9677rem 0;
	    text-align: center;
	    .btn{
	      width: 2.4194rem;
	      height: 0.9677rem;
	      line-height: 0.9677rem;
	      margin: 0 0.2097rem;
	      text-align: center;
	      display: inline-block;
	      border-radius: 0.0806rem;
	      -webkit-border-radius: 0.0806rem;
	    }
	    .confirm{
	      color: #fff;
	      background: #2182f7;
	      font-size: 0.3871rem;
	    }
	    .cancel{
	      background: #eee;
	      color: #999;
	    }
	  }
	  .shadow{
	    width: 100%;
	    height: 100%;
	    background: rgba(0,0,0,0.7);
	    position: fixed;
	    left:0;
	    top:0;
	    z-index:500;
	  }
	}
}