@import url(base.less);
.wrapper{
  height: 100%;
}
.search_box{
  width: 9.0484rem;
  height: 1.129rem;
  line-height: 1.129rem;
  padding: 0 0 0 0.9677rem;
  border:1px solid #ddd;
  color: #999;
  font-size: 0.3871rem;
  display: block;
  position:fixed;
  top:0.4839rem;
  left:0.4839rem;
  z-index:10;
  border-radius:0.1613rem;
  background: #fff url(../img/map/search_icon.png) 0.4032rem center no-repeat;
  background-size: 0.4194rem auto;
  box-sizing:border-box;
  box-shadow:0 0.0645rem 0.1613rem #ccc;
}
.search_around{
  width:100%;
  height: 1.4516rem;
  line-height: 1.4516rem;
  background: #fff;
  border-top:1px solid #ddd;
  font-size: 0.3871rem;
  color: #2182f7;
  text-align:center;
  display: block;
  position:fixed;
  bottom:0;
  left:0;
  i{
    width: 0.371rem;
    height: 100%;
    margin: 0 0.2661rem 0 0;
    display:inline-block;
    background: #fff url(../img/map/search_blue.png) 0 center no-repeat;
    background-size: 0.371rem auto;
    vertical-align:top;
  }
}
.location{
  width: 1.2097rem;
  height: 1.2097rem;
  background: #fff;
  border-radius:0.0806rem;
  background: #fff url(../img/map/location.png) center center no-repeat;
  background-size: 0.6452rem auto;
  box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  -webkit-box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  position:fixed;
  bottom:1.9355rem;
  left:0.4839rem;
}
.zoom{
  width: 1.2097rem;
  background: #fff;
  position:fixed;
  bottom:1.9355rem;
  right:0.4839rem;
  overflow:hidden;
  border-radius:0.0806rem 0.0806rem 0 0;
  box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  -webkit-box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  ul{
    margin:0 0 -0.0403rem 0;
  }
  li{
    width: 100%;
    height: 1.2097rem;
    line-height: 1.1097rem;
    text-align:center;
    font-size: 0.9274rem;
    color: #333;
    border-bottom:1px solid #ccc;
    display: block;
    &.unclick{
      color: #ccc;
    }
  }
}