@import url(base.less);
.wrapper{
  background: #fff;
}
.aroundList{
  li{
    width: 33.33%;
    line-height: 0.6452rem;
    text-align:center;
    float: left;
    border-bottom:1px solid #ddd;
    em{
      width: 0.6452rem;
      height: 0.6452rem;
      margin: 0 0.1935rem 0 0;
      vertical-align:middle;
      border-radius:50%;
      -webkit-border-radius:50%;
      display:inline-block;
      background: #fe794b;
      position:relative;
      img{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
      }
    }
    a{
        padding: 0.6452rem 0;
        font-size: 0.3871rem;
        color: #222;
        display: block;
    }
    &:nth-of-type(1){
      em{
        background: #fe794b;
      }
    }
    &:nth-of-type(2){
      em{
        background: #feaf17;
      }
    }
    &:nth-of-type(3){
      em{
        background: #25b4fe;
      }
    }
    &:nth-of-type(4){
      em{
        background: #fe3e54;
      }
    }
    &:nth-of-type(5){
      em{
        background: #9f95fe;
      }
    }
    &:nth-of-type(6){
      em{
        background: #98b1bf;
      }
    }
    &:nth-of-type(7){
      em{
        background: #a474fe;
      }
    }
    &:nth-of-type(8){
      em{
        background: #fe2cbb;
      }
    }
    &:nth-of-type(9){
      em{
        background: #34c244;
      }
    }
  }
}