@import url(base.less);
.wrapper{
  height: 100%;
}
.map_bottom{
  width: 100%;
  padding: 0 0.4839rem;
  height: 2.4194rem;
  background: #fff;
  border-top:1px solid #ddd;
  box-sizing:border-box;
  position:fixed;
  left:0;
  bottom:0;
  .tit{
    width: 6.8548rem;
    line-height: 0.7258rem;
    margin: 0.5645rem 0 0 0;
    font-size: 0.3871rem;
    color: #222;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .addr{
    width: 6.8548rem;
    font-size: 0.3226rem;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .location_icon{
    width: 0.9677rem;
    height: 0.9677rem;
    border:1px solid #2182f7;
    border-radius:50%;
    -webkit-border-radius:50%;
    background:#e9f3fe url(../img/map/location_blue.png) center center no-repeat;
    background-size: 0.4435rem auto;
    display: block;
    position:absolute;
    right:0.4839rem;
    top:0.6774rem;
  }
}
.location{
  width: 1.2097rem;
  height: 1.2097rem;
  background: #fff;
  border-radius:0.0806rem;
  background: #fff url(../img/map/location.png) center center no-repeat;
  background-size: 0.6452rem auto;
  box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  -webkit-box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  position:fixed;
  bottom:2.9032rem;
  left:0.4839rem;
  z-index:10;
}
.zoom{
  width: 1.2097rem;
  background: #fff;
  position:fixed;
  bottom:2.9032rem;
  right:0.4839rem;
  z-index:10;
  overflow:hidden;
  border-radius:0.0806rem 0.0806rem 0 0;
  box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  -webkit-box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  ul{
    margin:0 0 -0.0403rem 0;
  }
  li{
    width: 100%;
    height: 1.2097rem;
    line-height: 1.1097rem;
    text-align:center;
    font-size: 0.9274rem;
    color: #333;
    border-bottom:1px solid #ccc;
    display: block;
    &.unclick{
      color: #ccc;
    }
  }
}
.map_top{
  width: 100%;
  padding: 0.4839rem 0.4839rem 0;
  box-sizing:border-box;
  position:fixed;
  left:0;
  top:0;
  z-index: 10;
  .clearfix();
}
.view_more{
  width: 1.129rem;
  height: 1.129rem;
  background: #fff url(../img/map/more.png) center center no-repeat;
  background-size:auto 0.4274rem;
  border-radius:0.0806rem;
  -webkit-border-radius:0.0806rem;
  box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  -webkit-box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  float: left;
}
.search_wrap{
  width: 7.6613rem;
  height: 1.129rem;
  line-height: 1.129rem;
  background: #fff;
  overflow: hidden;
  border-radius:0.0806rem;
  -webkit-border-radius:0.0806rem;
  float: right;
  box-shadow:0 0.0645rem 0.1613rem rgba(0,0,0,0.2);
  -webkit-box-shadow:0 0.0645rem 0.1613rem rgba(0,0,0,0.2);
  .search_btn{
    width: 0.9677rem;
    height: 100%;
    background: #fff url(../img/map/search_icon.png) 0.3871rem center no-repeat;
    background-size:0.4032rem auto;
    float: left;
  }
  .txt_search{
    width: 6.5323rem;
    height: 100%;
    font-size: 0.3871rem;
    color: #222;
    float: left;
    display:inline-block;
    vertical-align:top;
    border:0;
  }
}
.streetsView{
  width: 1.2097rem;
  line-height: 0.4839rem;
  padding: 1.1129rem 0 0.1935rem 0;
  font-size: 0.3387rem;
  color: #222;
  background: #fff url(../img/map/street.png) center 0.2581rem no-repeat;
  background-size: auto 0.7258rem;
  text-align: center;
  position: fixed;
  right: 0.4839rem;
  top:2.2097rem;
  box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  -webkit-box-shadow:0 0.121rem 0.2016rem rgba(0,0,0,0.4);
  border-radius:0.0806rem;
  -webkit-border-radius:0.0806rem;
}
.mapView{
  height: 100%;
}