@import url(base.less);
.system{
    padding: 0.5323rem 0.4839rem;
    background:#fff;
    border-bottom:1px solid #eee;
    display: block;
    .tit{
      max-width: 6.9355rem;
      float:left;
      line-height: 0.4839rem;
      font-size:0.3871rem;
    }
    .time{
      line-height: 0.4839rem;
      float:right;
      color:#888888;
    }
    
    .msg_cont{
      padding:0.2903rem 0 0 0;
      clear:both;
      .clearfix();
    }
    .cont{
      width: 6.9355rem;
      clear:both;
      font-size:0.3065rem;
      color:#222;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      float: left;
    }
    .el-icon-delete2{
      margin: 0.1726rem 0 0 0;
      font-size:0.3387rem;
      color:#008bfe;
      display: block;
      float: right;
      &:before{
        margin: 0 0.1613rem 0 0;
      }
    }

  }

// 消息详情
.msg_d{
  padding: 0 0.4839rem;
  line-height: 1.4032rem;
  border-bottom:1px solid #eee;
  .clearfix();
  h3{
    padding: 0.4013rem 0 0 0;
    line-height: 0.5806rem;
    color: #333;
    font-size:0.3871rem;
    float:left;
  }
  p{
    float:right;
    font-size:0.3065rem;
    color:#888;
    span{
      margin: 0 0 0 0.2903rem;
      font-size:0.3387rem;
      color:#0188fe;
    }
  }
}
.msg_cont{
  padding: 0.4516rem 0.4839rem;
  line-height: 0.6452rem;
  font-size:0.3629rem;
  color:#666;
}