.myInteraction{
	height: 100%;
	width: 100%;
	background: #f2f3f4;
	.interactionCon{
		padding: 0.48rem;
		background: #fff;
		margin-bottom: 0.3rem;
		.interactionHead{
			height: 1.45rem;
			img{
				height: 1.45rem;
				width: 1.45rem;
				border-radius: 50%;
				float: left;
				margin-right: 0.38rem;
				object-fit:cover;
			}
			.interactionName{
				float: left;
				width: 6.6rem;
				margin-top: 0.15rem;
				.interactionN{
					color: #222222;
					font-size: 0.38rem;
				}
				.interactionTime{
					color: #999;
					font-size: 0.3rem;
				}
			}
			.delete{
				float: left;
				height: 0.5rem;
				width: 0.5rem;
				background:url('../img/consult/delete.png') no-repeat center;
				background-size: 0.5rem;
				margin-top: 0.3rem;
			}
		}
		.interactionIntro{
			padding-top: 0.4rem;
			.interactionTitle{
				color: #222;
				font-size: 0.36rem;
			}
			.interactionC{
				color: #666666;
				font-size: 0.32rem;
				text-indent: 2em;
				margin-bottom: 0.14rem;
			}
			img{
				height: 2.69rem;
				width: 2.69rem;
				margin-right: 0.26rem;
				margin-top: 0.26rem;
				object-fit:cover;
			}
			.comment{
				color: #aaaaaa;
				text-align: right;
				/* width: 1rem; */
				background:url('../img/consult/comment.png') no-repeat 7.8rem center;
				background-size: 0.32rem 0.3rem;
			}
		}
	}
	.posted{
		height: 1.77rem;
		width: 1.77rem;
		position:fixed;
		bottom:0.96rem;
		right: 0.48rem;
		background:url('../img/consult/fabiao.png') no-repeat center;
		background-size: 1.77rem;
	}
}