@import url(base.less);
.wrapper{
  padding: 0 0 2.0161rem 0;
}
.receive_type{
  margin: 0.2419rem 0 0 0;
  padding: 0 0.4839rem;
  height: 1.2742rem;
  line-height: 1.2742rem;
  background: #fff;
  color: #222;
  font-size: 0.3871rem;
  border-bottom:1px solid #eee;
  display: block;
  .clearfix();
  .tit{
    float: left;
  }
  .result,.con{
    float: right;
    color: #ff3000;
    em{
      margin: 0 0 0 0.2419rem;
      .arrowRt();
    }
  }
  .con{
    color: #222;
  }
}
.addr_box{
  padding: 0.6129rem 0 0.4839rem 1.7339rem;
  background: url(../img/fillOrder/addr_ico.png) 0.4839rem center no-repeat #fff;
  background-size: 0.7258rem auto;
  display: block;
  position: relative;
  .info{
    padding: 0 1.371rem 0 0;
    color: #222;
    dt{
      font-size: 0.3871rem;
      line-height: 0.4435rem;
      .clearfix();
    }
    .name{
      width: 4.1935rem;
      .ell();
    }
    .tel{
      float: right;
    }
    dd.addr{
      margin: 0.3226rem 0 0 0;
      font-size: 0.3226rem;
      line-height: 0.4839rem;
      .textOverflow();
    }
  }
}
.order_info{
  margin: 0.2419rem 0 0 0;
  background: #fff;
  .header{
    padding: 0 0.4839rem;
    height: 1.2903rem;
    line-height: 1.2903rem;
    font-size: 0.3871rem;
    border-bottom:1px solid #eee;
    .left{
      height: 100%;
      float: left;
    }
    .status{
      color: #2182f7;
      float: right;
    }
    i{
      width: 0.5161rem;
      height: 100%;
      margin: 0 0.2419rem 0 0;
      display: inline-block;
      vertical-align: top;
      background: url(../img/user/myorder_shop.png) left center no-repeat;
      background-size: auto 0.4677rem;
    }
    .text{
      max-width:4.8387rem;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: top;
    }
    .arrow{
      margin: 0 0 0 0.5161rem;
      .arrowRt(0.2823rem,0.2823rem,0.0323rem,#222);
    }
  }
  .goods_info{
    height:2.8226rem;
    padding: 0.4839rem;
    border-bottom: 1px solid #eee;
    .clearfix();
    dt{
      width: 2.8226rem;
      height: 100%;
      margin: 0 0.2823rem 0 0;
      float: left;
      img{
        width: 2.8226rem;
        height: 100%;
        object-fit:cover;
      }
    }
    dd{
      width: 5.8452rem;
      height: 100%;
      line-height: 0.6452rem;
      padding: 0.121rem 0 0 0;
      float: left;
      position: relative;
      box-sizing: border-box;
      .clearfix();
      .tit{
        width: 3.629rem;
        color: #333;
        font-size: 0.3871rem;
        float: left;
        .textOverflow();
      }
      .price{
        text-align: right;
        float: right;
        .num{
          margin: 0.3226rem 0 0 0;
          line-height: 0.3871rem;
          font-size: 0.2903rem;
          color: #999;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          display: block;
        }
        .unit{
          font-size: 0.3871rem;
          color: #222;
          display: block;
        }
      }
      .bt-btn{
        position: absolute;
        right: 0;
        bottom:0;
        .btn{
          width: 1.9355rem;
          height: 0.8065rem;
          line-height: 0.8065rem;
          text-align: center;
          display: block;
          background: #fff;
          color: #2182f7;
          font-size: 0.3387rem;
          border-radius: 0.0806rem;
          -webkit-border-radius: 0.0806rem;
          border:1px solid #2182f7;
        }
      }
    }
  }
  .cont_list{
    padding: 0.3065rem 0.4839rem 0;
    dl{
      line-height: 0.7258rem;
      font-size: 0.3387rem;
      color: #999;
      .clearfix();
      dt{
        float: left;
      }
      dd{
        float: right;
      }
      .arrowR{
          .arrowRt();
      }
    }
    .total_price{
      margin: 0.3065rem 0 0 0;
      line-height: 1.2097rem;
      font-size: 0.3871rem;
      text-align: right;
      border-top:1px solid #eee;
      .clearfix();
      .title{
        color: #222;
        float: left;
      }
      .text{
        color: #ff3000;
        float: right;
      }
    }
  }
}
.sub{
  margin: 0.2097rem 0 0 0;
  height: 0.7097rem;
  float: right;
  display: block;
  vertical-align: top;
  font-size:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  .boxb();
  .subtract,.adds{
    vertical-align:top;
    display: inline-block;
    line-height: 0.7097rem !important;
    width: 0.7097rem;
    height: 100%;
    background: #e4e4e4;
    color: #777;
    font-size: 0.5rem;
    text-align: center;
  }
  .off{
    background:#f5f5f5;
  }
  .numberText{
    vertical-align:top;
    text-align: center;
    display: inline-block;
    width: 1.2903rem;
    height: 100%;
    line-height: 0.7097rem !important;
    background: #fff;
    color: #333;
    font-size: 0.3548rem;
  }
}
.fixed_bottom{
  width: 100%;
  padding: 0.4839rem;
  background: #f2f3f4;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 50;
  .order_btn{
    width: 100%;
    height: 1.2903rem;
    line-height:1.2903rem ;
    text-align: center;
    font-size: 0.3871rem;
    background: #fff;
    color: #2182f7;
    border-radius: 0.0806rem;
    -webkit-border-radius: 0.0806rem;
    border:1px solid #2182f7;
  }
}
.order_about{
  padding: 0.4032rem 0.4839rem;
  line-height: 0.4839rem;
  color: #999;
  font-size: 0.2903rem;
}
