@import url(base.less);
.order_tab{
  height: 1.2903rem;
  line-height: 1.2581rem;
  text-align: center;
  background: #fff;
  border-bottom:1px solid #ddd;
  li{
    width: 25%;
    float: left;
    &.active{
      a{
        color: #222;
        border-bottom: 0.0484rem solid #2182f7;
      }
    }
    a{
      display: inline-block;
      font-size: 0.3871rem;
      color: #999;
      
    }
  }
}
.order_list{
  dl{
    background: #fff;
    margin: 0.1613rem 0 0 0;
    dt{
      padding: 0 0.4839rem;
      height: 1.2903rem;
      line-height: 1.2903rem;
      font-size: 0.3871rem;
      border-bottom:1px solid #ddd;
      .clearfix();
      .shop_name{
        padding: 0 0 0 0.7258rem;
        height: 100%;
        font-size: 0.3871rem;
        color: #222;
        background: url(../img/user/myorder_shop.png) left center no-repeat;
        background-size: 0.5161rem auto;
        display: block;
        float: left;
        &:after{
          content: '';
          margin: 0 0 0 0.5645rem;
          display:inline-block;
          .arrowRt(0.2581rem,0.2581rem,0.0242rem,#222);
        }
      }
      .status{
        color: #2182f7;
        float: right;
      }
    }
    dd{
      padding: 0.4839rem 0;
      margin: 0 0.4839rem;
      border-bottom:1px solid #eee;
      .clearfix();
      &:last-of-type{
        border:0;
      }
      .pic{
        width: 2.8226rem;
        height: 2.8226rem;
        margin: 0 0.3226rem 0 0;
        float: left;
        img{
          width: 100%;
          height: 100%;
          object-fit:cover;
        }
      }
      .cont_r{
        width: 5.8871rem;
        padding: 0.2419rem 0 0 0;
        font-size: 0.3871rem;
        color: #222;
        float: left;
        .clearfix();
        .info_l{
          float: left;
        }
        .tit{
          width: 3.4677rem;
          line-height: 0.4839rem;
          color: #333;
          display: block;
          color: #333;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap; 
        }
        .num{
          width: 3.4677rem;
          margin: 0.4032rem 0 0 0;
          display: block;
          font-size: 0.3387rem;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .info_r{
          float: right;
          line-height: 0.4839rem;
          text-align:right;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          .price{
            color: #ff3000;
          }
          .original_price{
            margin: 0.4032rem 0 0 0;
            font-size: 0.2903rem;
            color: #999;
            text-decoration:line-through;
          }
          .extra{
            margin: 0.6855rem 0 0 0;
            font-size: 0.3387rem;
          }
        }
      }
    }
  }
}