@import url(base.less);
.score{
  padding: 0 0.4839rem;
  height: 1.4032rem;
  line-height: 1.4032rem;
  background: #fff;
  color: #999;
  font-size: 0.3871rem;
  .clearfix();
  .tit{
    float: left;
  }
  .eva_stars{
    padding: 0.4032rem 0 0 0;
    float: right;
    .el-icon-star-off:before{
      content: "\E621";
    }
  }
}
.evaluate_cont{
  margin: 0.2419rem 0 0 0;
  padding: 0 0.4839rem 0.4435rem;
  background: #fff;
  .texta{
    width: 100%;
    height: 4.1935rem;
    padding: 0.4435rem 0 0 0;
    border:0;
    color: #999;
    font-size: 0.3871rem;
    resize:none;
    display: block;
  }
  .eva_add_pic{
    .clearfix();
    .add_btn{
      width: 2.0806rem;
      height: 2.0806rem;
      border:1px solid #ddd;
      float: left;
      text-align: center;
      box-sizing: border-box;
      &:before{
        content: '';
        width: 100%;
        height: 100%;
        color: #ccc;
        background: url(../img/user/add_pic.png) center center no-repeat;
        background-size: 0.8065rem auto;
        display: inline-block;
      }
    }
    .pic{
      margin: 0 0.2419rem 0 0;
      float: left;
      position: relative;
      @size:2.0806rem;
      .img{
        width:@size;
        height:@size;
        object-fit:cover;
      }
      .del{
        width: 0.6452rem;
        height: 0.6452rem;
        background: #ff3000;
        text-align: center;
        vertical-align: middle;
        border-radius:50%;
        -webkit-border-radius:50%;
        position: absolute;
        right: 0.0806rem;
        top:0.0806rem;
        z-index: 5;
        i{
          width: 100%;
          height: 100%;
          display: inline-block;
          background: url(../img/user/del.png) center center no-repeat;
          background-size: 0.3226rem auto;
        }
      }
    }
  }
}
.btn{
  width: 100%;
  padding:0.4839rem;
  background: #f2f3f4;
  display: block;
  box-sizing: border-box;
  a{
    .link_btn;
  }
}