@import url(base.less);
.pay_hd{
  padding: 0 0.4839rem;
  height: 1.1452rem;
  line-height: 1.1452rem;
  border-bottom:1px solid #ddd;
  font-size: 0.3387rem;
  color: #333;
  background: #fff;
}
.p_cont{
  padding: 0 0.4839rem 0.4839rem;
  text-align: center;
  background: #fff;
  .p_top{
    line-height: 1.2903rem;
    font-size: 0.3871rem;
    color: #222;
  }
  .qrcode{
    img{
      width: 3.5484rem;
      height: 3.5484rem;
    }
  }
  .shop_name{
    line-height: 0.6452rem;
    font-size: 0.3629rem;
    color: #222;
  }
  .tips{
    padding: 0.3226rem 1.25rem 0;
    line-height: 0.4839rem;
    font-size: 0.3226rem;
    color: #ff3000;
  }
}
.btn{
  padding: 0.4839rem 0.4839rem;
  a{
    height: 1.2742rem;
    line-height: 1.2742rem;
    background: #fff;
    text-align: center;
    display: block;
    font-size: 0.3871rem;
    color: #2182f7;
    border:1px solid #2182f7;
    .border_radius(0.0806rem);
  }
}