@import url(base.less);
.logistic_hd{
  padding: 0.4839rem;
  background: #fff;
  .clearfix();
  .icon{
    width: 1.9355rem;
    height: 1.9355rem;
    margin: 0 0.5645rem 0 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    &:before{
      content: '';
      display: inline-block;
      width: 100%;
      height: 100%;
      background: url(../img/user/logistic_ico.png) center center no-repeat;
      background-size: 1.0484rem auto;
    }
  }
  .head_rt{
    padding: 0.2903rem 0 0 0;
    float: left;
    font-size: 0.3226rem;
    color: #999;
    line-height: 0.7258rem;
    .name{
      font-size: 0.3871rem;
      color: #222;
    }
  }
}
.logistic_info{
  margin: 0.2419rem 0 0 0;
  .hd{
    padding: 0 0.4839rem;
    height: 1.3548rem;
    line-height: 1.3548rem;
    background: #fff;
    font-size: 0.3871rem;
    color: #222;
    border-bottom:1px solid #ddd;
  }
  .logistic_list{
    padding: 0.4839rem 0 0 0;
    background: #fff;
    font-size: 0.3387rem;
    color: #999;
    .list_in{
      padding: 0 0.4839rem;
      overflow: hidden;
    }
    ul{
      padding: 0 0 0.6452rem 0.5645rem;
      margin: -0.5481rem 0 0 0;
      border-left:1px solid #ddd;
    }
    li{
      padding: 0.4435rem 0;
      line-height: 0.5806rem;
      border-top: 1px solid #ddd;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      position: relative;
      &:before{
        content: '';
        display: block;
        width: 0.2419rem;
        height: 0.2419rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        background: #ccc;
        position: absolute;
        left: -0.7097rem;
        top: 0.5923rem;
        z-index: 10;
        box-sizing: border-box;
      }
      &:nth-of-type(1){
        color: #2182f7;
        &:before{
          background: #2182f7;
          box-shadow: 0 0 0 0.0645rem rgba(33,130,247,0.3);
          -webkit-box-shadow: 0 0 0 0.0645rem rgba(33,130,247,0.3); 
        }
      }
      .tit{
        display: block;
      }
      .time{
        display: block;
      }
    }
  }
}