@import url(base.less);
.wrapper{
  background: #fff;
}
.shop_list{
  padding: 0.4839rem;
  li{
    width: 100%;
    height: 5.0806rem;
    margin: 0 0 0.4839rem 0;
    a{
      height: 100%;
      display: block;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit:cover;
      }
      .about{
        width: 100%;
        height: 1.0484rem;
        line-height: 1.0484rem;
        background: rgba(0,0,0,0.7);
        display: block;
        position: absolute;
        bottom:0;
        left: 0;
        .clearfix();
        .tit{
          width: 3.9113rem;
          padding: 0 0.3871rem;
          color: #fff;
          font-size: 0.3871rem;
          box-sizing: border-box;
          display: inline-block;
          .ell();
        }
        .price{
          height: 100%;
          padding: 0 0.3629rem 0 0;
          font-size: 0.2823rem;
          color: #fff;
          display: inline-block;
          float: right;
          em{
            font-size: 0.4839rem;
            color: #ff3000;
          }
        }
      }
    }
  }
}