.specialtyShop{
	padding: 0.48rem;
	.hotBtn{
		height: 1.4rem;
		padding-bottom: 0.48rem;
		input{
			width: 6rem;
			/* width: 7.8rem; */
			height: 1.25rem;
			line-height: 1.25rem;
			background: #f9f9f9;
			color: #999999;
			font-size: 0.38rem;
			border: none;
			border: 1px solid #cccccc;
			border-radius: 4px;
			padding-left: 1.23rem;
			background: #f9f9f9 url('../img/consult/sea.png') no-repeat 0.4rem center;
			background-size: 0.52rem;
		}
		.search_btn{
			height: 1.25rem;
			line-height: 1.25rem;
			color: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 1.6rem;
			display: inline-block;
			text-align: center;
			font-size: 0.38rem;
			background: #222222;
		}
	}
	.banner{
		width: 100%;
		height: 5rem;
		img{
			width: 100%;
			height: 5rem;
			object-fit:cover;
		}
	}
	.guideList dl{
		height: 2.68rem;
		border-top: 1px solid #dddddd;
		padding-top: 0.48rem;
		dt{
			float: left;
			margin-right: 0.5rem;
			img{
				height: 2.12rem;
				width: 2.9rem;
				display: block;
				object-fit:cover;
			}
		}
		dd{
			color: #999999;
			font-size: 0.3rem;
			float: left;
			.shopName{
				color: #222;
				font-size: 0.38rem;
				font-weight: 600;
				width: 5.55rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.shopTime{
				width: 5.55rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.shopTime span{
				margin-left: 0.55rem;
			}
			.shopAddress span{
				float: right;
			}
			.shopPrice{
				color: #222;
				span{
					color: #ff3000;
					font-size: 0.34rem;
				}
			}
		}
	}
}