.storeDetail{
	height: 100%;
	width: 100%;
	.header{
		width: 100%;
		height: 5rem;
		.banner{
			width: 100%;
			height: 5rem;
			img{
				width: 100%;
				height: 5rem;
				object-fit:cover;
			}
		}
	}
	.storeN{
		margin: 0 0.48rem;
		border-bottom: 1px solid #ddd;
		height: 2.8rem;
		color: #999999;
		font-size: 0.32rem;
		.store1{
			float: left;
			width: 8.2rem;
		}
		.storeName{
			color: #222222;
			font-size: 0.42rem;
			font-weight: 600;
			line-height: 1.2rem;
		}
		.storeArea{
			line-height: 0.65rem;
		}
		.storeCode{
			height: 0.65rem;
			width: 0.65rem;
			float: right;
			background:url('../img/consult/storeCode.png') no-repeat center;
			background-size: 0.65rem;
			margin-top: 1.1rem;
		}
	}
	.storeIntro{
		margin: 0 0.48rem;
		border-bottom: 1px solid #ddd;
		height: 3.8rem;
		color: #777777;
		font-size: 0.34rem;
		h4{
			color: #222;
			font-weight: 600;
			font-size: 0.36rem;
			line-height: 1rem;
			margin-top: 0.3rem;
		}
		.introCon{
			text-indent: 2em;
		}
	}
	.storeDis{
		padding: 0.48rem 0.48rem 0;
		height: 4.55rem;
		h4{
			color: #222;
			font-weight: 600;
			font-size: 0.36rem;
			line-height: 1rem;
			span{
				color: #b8b8b8;
				font-size: 0.3rem;
				font-weight: 100;
				padding-left: 0.24rem;
			}
		}
		.discount{
			height: 1.2rem;
			line-height: 1.2rem;
			background: #f4f4f4;
			padding: 0 0.32rem;
			border-bottom: 1px solid #ddd;
			color: #222222;
			font-size: 0.34rem;
			.moneyminus{
				padding: 0.08rem 0.15rem;
				border: 1px solid #ff3000;
				border-radius: 4px;
				color: #ff3000;
				font-size: 0.28rem;
				margin-right: 0.28rem;
			}
			.discountEnd{
				float: right;
				color: #ff3000;
			}
		}
		.discountB{
			border-bottom: none;
		}
	}
	.storeCommodity{
		margin: 0 0.48rem;
		padding: 0.4rem 0;
		h4{
			color: #222;
			font-weight: 600;
			font-size: 0.36rem;
			line-height: 1rem;
		}
		.storeList dl:nth-child(1){
			margin-right: 0.24rem;
		}
		.storeList dl{
			width: 4.4rem;
			height: 5.4rem;
			float: left;
			padding-bottom: 0.2rem;
			img{
				width: 4.4rem;
				height: 2.9rem;
				object-fit:cover;
			}
			.storeName{
				font-size: 0.36rem;
				font-weight: 700;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.specification{
				color: #999999;
				font-size: 0.31rem;
				span{
					margin-left: 0.2rem;
				}
			}
			.storePrice{
				line-height: 0.84rem;
				font-size: 0.31rem;
				color: #999;
				span{
					color: #ff3000;
					font-size: 0.36rem;
				}
			}
		}
	}
	.storeBtn{
		height: 1.4rem;
		font-size: 0.32rem;
		.leaveBtn{
			height: 0.6rem;
			padding-top: 0.8rem;
			width: 1.8rem;
			color: #222222;
			float: left;
			border-top: 1px solid #dddddd;
			border-right: 1px solid #dddddd;
			text-align: center;
			background:url('../img/consult/telStoret.png') no-repeat center 0.24rem;
			background-size: 0.42rem 0.52rem;
			
		}
		a{
	      width: 1.78rem;
	      height: 0.6rem;
	      line-height: 0.6rem;
	      text-align: center;
	      border-right: 1px solid #e5e5e5;
	      font-size: 0.3629rem;
	      color: #222;
	      display: block;
	      box-sizing: border-box;
	      float: left;
	      border-top: 1px solid #dddddd;
	    }
	    .c_word{
	      display: none;
	    }
	    .word{
	        display: inline;
	    }
	    .icon{
	      width: 100%;
	      height: 0.5242rem;
	      margin: 0.2419rem 0.2097rem 0 0;
	      display: block;
	      vertical-align: top;
	    }
	    .ico_shop{
	      background: url(../img/details/ico_shop.png) center center no-repeat;
	      background-size: 0.5161rem auto;
	    }
	    .ico_favor{
	      background: url(../img/details/ico_favor.png) center center no-repeat;
	      background-size: 0.5161rem auto; 
	    }
	    .collected{
	      color: #ff3000;
	      .ico_favor{
	        background: url(../img/details/ico_favorH.png) center center no-repeat;
	        background-size: 0.5161rem auto;
	      }
	      .word{
	        display: none;
	      }
	      .c_word{
	        display: inline;
	      }
	    }
		/* .collectionBtn{
			height: 0.6rem;
			padding-top: 0.8rem;
			color: #222;
			width: 1.78rem;
			float: left;
			border-top: 1px solid #dddddd;
			text-align: center;
			background:url('../img/consult/collect.png') no-repeat center 0.24rem;
			background-size: 0.51rem;
		} */
		.relationBtn{
			line-height: 1.4rem;
			float: left;
			color: #fff;
			width: 5.2rem;
		    text-align: center;
		    padding-left: 1.189rem;
			background:#2182f7 url('../img/consult/leave.png') no-repeat 2.3rem center;
			background-size: 0.52rem;
		}
	}
	.clear{
		clear: both;
	}
}
.popup{
  .popup_wrap{
    width: 100%;
    padding: 0 0.4839rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    z-index: 999;
    box-sizing: border-box;
  }
  .popup_in{
    /* width: 100%; */
    background: #fff;
    width: 6.6rem;
    height: 8.8rem;
    padding:0.9rem 1.2rem;
  }
  .title{
  	width: 6.7rem;
  	height: 1.4rem;
  	font-size: 0.3rem;
  	color: #999999;
    dt{
    	width: 1.37rem;
    	height: 1.37rem;
    	float: left;
    	border-radius: 50%;
    	margin-right: 0.2rem;
    	img{
    		width: 1.37rem;
    		height: 1.37rem;
    		object-fit:cover;
    		border-radius: 50%;
    	}
    }
    dd{
    	width: 5.13rem;
    	float: left;
    	.storeTitle{
    		font-size: 0.38rem;
    		font-weight: 700;
    		color: #222222;
    		line-height: 0.38rem;
    		margin-bottom: 0.2rem;
    	}
    	.storeI{
    		line-height: 0.3rem;
    	}
    }
  }
  .check_list{
  	margin-top: 0.58rem;
  	img{
  		height: 6rem;
  		width: 6rem;
  		margin-left: 0.32rem;
  	}
  	.shao{
  		text-align: center;
  	}
  }
  .btn_wrap{
    padding: 0.8871rem 0 0.9677rem 0;
    text-align: center;
    .btn{
      width: 2.4194rem;
      height: 0.9677rem;
      line-height: 0.9677rem;
      margin: 0 0.2097rem;
      text-align: center;
      display: inline-block;
      border-radius: 0.0806rem;
      -webkit-border-radius: 0.0806rem;
    }
    .confirm{
      color: #fff;
      background: #2182f7;
      font-size: 0.3871rem;
    }
    .cancel{
      background: #eee;
      color: #999;
    }
  }
  .shadow{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    left:0;
    top:0;
    z-index:500;
  }
}