.storeDiscounts{
	padding: 0.48rem 0.48rem 0 0.48rem;
	background: #f2f3f4;
	.moneyOff{
		width: 100%;
		height: 5.48rem;
		padding-bottom: 0.48rem;
		position: relative;
		img{
			height: 4.2rem;
			width: 100%;
			display: block;
			object-fit:cover;
		}
		.storeName{
			height: 1.29rem;
			padding: 0 0.42rem;
			line-height: 1.29rem;
			background: #fff;
			color: #222222;
			font-size: 0.38rem;
			span{
				float: right;
				color: #ff3000;
			}
		}
		.storeCon{
			height: 0.96rem;
			width: 3.43rem;
			line-height: 0.96rem;
			text-align: center;
			color: #fff;
			opacity: 0.9;
			font-size: 0.34rem;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
.storeDiscounts:nth-of-type(1){
	p{
		background: #e4481c;
	}
}
.storeDiscounts:nth-of-type(2){
	p{
		background: #3f7cc3;
	}
}
.storeDiscounts:nth-of-type(3){
	p{
		background: #f4a241;
	}
}