.streetService{
	padding: 0.48rem 0.48rem 0;
	.commodity{
		width: 9rem;
		height: 5rem;
		position: relative;
		margin-bottom: 0.7rem;
		overflow: hidden;
		img{
			width: 9rem;
			height: 5rem;
			object-fit:cover;
		}
		.serviceZ{
			position: absolute;
			top:42%;
			left: 27%;
			color: #fff;
			font-size: 0.58rem;
			padding-left: 1rem;
			font-weight: 700;
		}
		.commodityName{
			background: url('../img/temp/street/discounts.png') no-repeat;
			background-size: 0.78rem;
		}
		.activityName{
			background: url('../img/temp/street/activity.png') no-repeat;
			background-size: 0.78rem;
		}
		.tenementName{
			background: url('../img/temp/street/tenement.png') no-repeat;
			background-size: 0.78rem;
		}
		.conSanjiao{
			width: 2rem;
		    height: 1.4rem;
		    line-height: 1.4rem;
		    color: #fff;
		    background: #fe8a01;
		    font-size: 0.34rem;
		    text-align: center;
		    position: absolute;
		    top: -0.48rem;
    		left: -0.78rem;
			-moz-transform:rotate(-45deg);
			-webkit-transform:rotate(-45deg);
			-o-transform:rotate(-45deg);
			-ms-transform:rotate(-45deg);
			transform:rotate(-45deg);
			p{
				margin-top: 0.35rem;
			}
		}
		.activitySan{
			background: #ac2afe;
		}
		.tenementSan{
			background: #ff3000;
		}
	}
}