.teaList{
	/* height: 100%; */ 
	width: 100%;
	background:url('../img/consult/teaBg.jpg') repeat center;
	background-size: 10rem 20.5rem;
	overflow: hidden;
	.teaBg{
		height: 100%;
		position: relative;
		padding: 0 0.48rem;
		.teaLine{
			
		}
		.teaH{
			height: 3.8rem;
			width: 3.8rem;
			position: absolute;
			right: 0.48rem;
			top: 0.78rem;
			background:url('../img/consult/tea1.png') no-repeat center;
			background-size: 3.8rem;
		}
		.teaT{
			display: inline-block;
			height: 1.6rem;
			width: 1.6rem;
			position: absolute;
			top: 0.48rem;
			left: 42%;
			background:url('../img/consult/tea2.png') no-repeat center;
			background-size: 1.6rem;
		}
		.line{
			position: absolute;
			top:2rem;
			left: 50%;
			border-right: 1px solid #fff;
			height: 100%;
		}
		.clear{
			clear: both;
		}
		.teaCon:nth-of-type(2){
			margin-top: 2.7rem;
		}
		.teaCon:nth-of-type(3){
			margin-top: 3.7rem;
		}
		.teaCon:nth-child(even){
			width: 4.47rem;
			float: left;
			margin-bottom: 0.7rem;
			.span1{
				height: 0.32rem;
                width: 0.32rem;
                border-radius: 50%; 
                background: #fff;
                float: right;
                margin-right: -0.2rem;
			}
			.one{
				border-color: rgba(0,0,0,0) rgba(0,0,0,0) #fff;
	            border-style: solid;
	            border-width: 0.18rem;
	            height: 0px;
	            width: 0px;
	            position:absolute;
	            transform: rotate(90deg);
			    left: 4.5rem;
			}
			.two{
				border-color: rgba(0,0,0,0) rgba(0,0,0,0) #212121;/*black不是背景色，便于观察*/
	            border-style: solid;
	            border-width: 0.16rem;
	            height: 0px;
	            width: 0px;
	            position:absolute;
	            z-index:1;
	            /* top: 2.71rem; */
    			left: 4.5rem;
    			margin-top: 1px;
    			margin-left: -1px;
	            transform: rotate(90deg);
			}
			.teaR{
				/* position:absolute; */
		        width:3.52rem;
		        border:1px solid #ffffff;/*需要设置边界宽度*/
		        padding: 0.24rem;
		        .teaTitle{
					font-size: 0.58rem;
					color: #ff3000;
		        }
		        .teaCen{
		        	text-indent: 2em;
		        	color: #ffffff;
		        	font-size: 0.32rem;
		        }
			}
		}
		.teaCon:nth-child(odd){
			width: 4.47rem;
			float: right;
 			margin-bottom: 0.7rem;
			.span1{
				height: 0.32rem;
                width: 0.32rem;
                border-radius: 50%; 
                background: #fff;
                float: left;
                margin-left: -0.2rem;
			}
			.one{
				border-color: rgba(0,0,0,0) rgba(0,0,0,0) #fff;
	            border-style: solid;
	            border-width: 0.18rem;
	            height: 0px;
	            width: 0px;
	            position:absolute;
	            transform: rotate(273deg);
			    margin-left: 4px;
			}
			.two{
				border-color: rgba(0,0,0,0) rgba(0,0,0,0) #212121;/*black不是背景色，便于观察*/
	            border-style: solid;
	            border-width: 0.16rem;
	            height: 0px;
	            width: 0px;
	            position:absolute;
	            z-index:1;
	            margin-top: 1px;
    			margin-left: 7px;
	            transform: rotate(273deg);
			}
			.teaR{
				/* position:absolute; */
		        width:3.52rem;
		        border:1px solid #ffffff;/*需要设置边界宽度*/
		        padding: 0.24rem;
		        float: right;
		        .teaTitle{
					font-size: 0.58rem;
					color: #ff3000;
		        }
		        .teaCen{
		        	text-indent: 2em;
		        	color: #ffffff;
		        	font-size: 0.32rem;
		        }
			}
		}
	}
}