.tenement{
	padding: 0.48rem 0.48rem 0;
	.banner{
		width: 9rem;
		height: 5.1rem;
		img{
			height: 5rem;
			width: 9rem;
			object-fit:cover;
		}
	}
	.tenementSort{
		height: 1.2rem;
		border-bottom: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		color: #222222;
		font-size: 0.36rem;
		line-height: 1.2rem;
		.priceSort{
			float: left;
			padding: 0 1.24rem 0 0.16rem;
			background:url('../img/consult/sort.png') no-repeat 1.75rem center;
			background-size: 0.3rem 0.25rem;
		}
		.areaSort{
			float: left;
			background:url('../img/consult/sort.png') no-repeat 1.75rem center;
			background-size: 0.3rem 0.25rem;
			padding-right: 1.87rem;
		}
	}
	.tenementCon{
		height: 1.9rem;
		padding: 0.5rem 0;
		border-bottom: 1px solid #ddd;
		img{
			height: 1.94rem;
			width: 1.94rem;
			float: left;
			margin-right: 0.56rem;
			object-fit:cover;
		}
		.tenDetail{
			width: 6rem;
			color: #222222;
			font-size: 0.31rem;
			float: left;
			.tenementName{
				font-size: 0.37rem;
				line-height: 0.5rem;
				width: 6rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.tenementArea{
				color: #999999;
				line-height: 0.65rem;
				width: 6rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.tenementPrice{
				margin-top: 0.3rem;
				span{
					color: #ff3000;
					font-size: 0.36rem;
				}
			}
		}
	}
}