.virtualShop{
	padding: 0.48rem;
	.banner{
		width: 100%;
		height: 5rem;
		img{
			width: 100%;
			height: 5rem;
			object-fit:cover;
		}
	}
	.guideList dl{
		height: 2.68rem;
		border-top: 1px solid #dddddd;
		padding-top: 0.48rem;
		dt{
			float: left;
			margin-right: 0.5rem;
			img{
				height: 2.12rem;
				width: 2.9rem;
				display: block;
				object-fit:cover;
			}
		}
		dd{
			color: #999999;
			font-size: 0.3rem;
			float: left;
			.shopName{
				color: #222;
				font-size: 0.38rem;
				font-weight: 600;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 5rem;
			}
			.shopTime{
				margin-top: 0.1rem;
			}
			.shopPrice{
				color: #222;
				margin-top: 0.4rem;
				span{
					color: #ff3000;
					font-size: 0.34rem;
				}
			}
		}
	}
}